# Define appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.jsonFile=org.apache.log4j.RollingFileAppender
log4j.appender.jsonFile.File=logs/application.json
log4j.appender.jsonFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jsonFile.layout.ConversionPattern={"level":"%-5p", "timestamp":"%d{yyyy-MM-dd HH:mm:ss}", "thread":"[%t]", "logger":"%c{1}", "message":"%m"}%n
log4j.appender.jsonFile.MaxFileSize=10MB
log4j.appender.jsonFile.MaxBackupIndex=5

# Define loggers
log4j.logger.org.apache.spark=WARN, file, jsonFile
log4j.logger.org.apache.hadoop=WARN, file, jsonFile

# Root logger
log4j.rootLogger=INFO, stdout, file, jsonFile
