# Define loggers
status = error
name = PropertiesConfig

# Define appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

appender.jsonFile.type = File
appender.jsonFile.name = JsonFile
appender.jsonFile.fileName = logs/application.json
appender.jsonFile.layout.type = JSONLayout
appender.jsonFile.layout.complete = true
appender.jsonFile.layout.compact = true

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file, jsonFile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.jsonFile.ref = JsonFile

# Logger levels
logger.debug.name = com.example
logger.debug.level = debug
logger.debug.appenderRefs = stdout

logger.info.name = com.example
logger.info.level = info
logger.info.appenderRefs = file
