# Define loggers
status = error
name = PropertiesConfig

# Define appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

appender.jsonFile.type = File
appender.jsonFile.name = JsonFile
appender.jsonFile.fileName = logs/application.json
appender.jsonFile.layout.type = PatternLayout
appender.jsonFile.layout.pattern = {"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "thread":"[%t]", "level":"%level", "logger":"%c{1}", "message":"%msg"}%n

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout, file, jsonFile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.jsonFile.ref = JsonFile

# Logger level for source code
logger.SourceLogger.name = SourceLogger
logger.SourceLogger.level = info
logger.SourceLogger.appenderRefs = file, jsonFile
